PerspectiveCamera {
    center 0 0 0
    direction 1 0 0
    up 0 0 1
    angle 60
    width 200
    height 200
}

Materials {
    numMaterials 6
    Material {
        Type specular
        Color 0.75 0.25 0.25 
    }
    Material {
        Type specular
        Color 0.25 0.25 0.75
    }
    Material {
        Type specular
        Color 0 0 0
    }
    Material {
        Type refract
        Color 1 1 1
        n 1.5
    }
    Material {
        Type specular
        Color 1 1 1 
    }
    Material {
        Type diffuse
        Emission 10 10 10
    }
}

Group {
    numObjects 9
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -1000
    }
    MaterialIndex 0
    Plane {
        normal -1 0 0
        offset -1000
    }
    Plane {
        normal 0 1 0
        offset -1000
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -1000
    }
    Plane {
        normal 0 0 1
        offset -1000
    }
    Plane {
        normal 0 0 -1
        offset -1000
    }
    MaterialIndex 3
    Sphere {
        center 7 -2 0
        radius 0.5
    }
    MaterialIndex 4
    Sphere {
        center 7 2 0
        radius 0.5
    }
    MaterialIndex 5
    Sphere {
        center 5 0 8
        radius 2
    }
}