
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 60
    width 1280
    height 720
}

Materials {
    numMaterials 6
    Material {
        Type diffuse
        Color 0.75 0.25 0.25
    }
    Material {
        Type refract
        Color 0.999 0.999 0.999
        n 1.5
    }
    Material {
        Type specular
        Color 0.25 0.25 0.75
    }
    Material {
        Type diffuse
        Color 0.25 0.25 0.75
    }
    Material {
        Type diffuse
        Color 1 1 1 
    }
    Material {
        Type diffuse
        Emission 12 12 12
        n 1.5
    }
}

Group {
    numObjects 12
    MaterialIndex 0
    Sphere {
	center 0 0 0
        radius 1 
    }
    MaterialIndex 1
    Sphere {
	center 1 1 1 
        radius 0.75
    }
    Sphere {
	center -1 -1 1 
        radius 0.75
    }
    MaterialIndex 2
    Sphere {
	center -1 1 -1 
        radius 0.75
    }
    Sphere {
	center 1 -1 -1 
        radius 0.75 
    }
    MaterialIndex 3
    Plane {
	normal 0 1 0
        point 0 -2 0
    }
    Plane {
        normal 0 -1 0
        point 0 10 0
    }
    Plane {
        normal 1 0 0
        point -10 0 0
    }
    MaterialIndex 4
    Plane {
        normal -1 0 0
        point 10 0 0
    }
    Plane {
        normal 0 0 1
        point 0 0 -10
    }
    Plane {
        normal 0 0 -1
        point 0 0 10
    }
    MaterialIndex 5
    Sphere {
        center 0.0 7 7
        radius 3.0
    }
}

