
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 50
    width 800
    height 800
}

Materials {
    numMaterials 6
    Material {
        Type diffuse
        Color 1 0 0 
    }
    Material {
        Type specular
        Color 0 1 0
    }
    Material {
        Type refract
        Color 0 0 1
        n 1.5
    }
    Material {
        Type diffuse
        Color 0.25 0.25 0.75
    }
    Material {
        Type diffuse
        Color 1 1 1 
    }
    Material {
        Type refract
        Emission 10 10 10
        n 1.5
    }
}

Group {
    numObjects 12
    MaterialIndex 0
    Sphere {
	center 0 0 0
        radius 1 
    }
    MaterialIndex 1
    Sphere {
	center 1 1 1 
        radius 0.75
    }
    Sphere {
	center -1 -1 1 
        radius 0.75
    }
    MaterialIndex 2
    Sphere {
	center -1 1 -1 
        radius 0.75
    }
    Sphere {
	center 1 -1 -1 
        radius 0.75 
    }
    MaterialIndex 3
    Plane {
	normal 0 1 0
        offset -2
    }
    Plane {
        normal 0 -1 0
        offset -10
    }
    Plane {
        normal 1 0 0
        offset -10
    }
    MaterialIndex 4
    Plane {
        normal -1 0 0
        offset -10
    }
    Plane {
        normal 0 0 1
        offset -10
    }
    Plane {
        normal 0 0 -1
        offset -10
    }
    MaterialIndex 5
    Sphere {
        center 0.0 7 7
        radius 3.0
    }
}

